# learnist

./: .gitignore  .travis.yml  README.md  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/FDMWebApp/: Application.java
src/main/java/FDMWebApp/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomAuthenticationProvider.java
src/main/java/FDMWebApp/aws/: MailHandler.java  StorageHandler.java  TOTP.java
src/main/java/FDMWebApp/config/: DbConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/FDMWebApp/controller/: AdminController.java  CourseController.java  IndexController.java  LearnerController.java  LecturerController.java  LoginController.java  RegisterController.java  SupportTicketController.java  UserController.java
src/main/java/FDMWebApp/controller/error/: AccountNotVerifiedException.java  InvalidTypeException.java  SpringException.java
src/main/java/FDMWebApp/domain/: Address.java  Administrator.java  Course.java  Learner.java  Lecturer.java  Lesson.java  Meetup.java  Notification.java  ReportedLecture.java  ReportedUser.java  Review.java  Status.java  SupportCategory.java  SupportTicket.java  SupportingFile.java  Tag.java  User.java  VerificationToken.java  Voucher.java
src/main/java/FDMWebApp/repository/: AddressRepo.java  AdministratorRepo.java  CourseRepo.java  FileRepo.java  LearnerRepo.java  LecturerRepo.java  LessonRepo.java  NotificationRepo.java  ReportedLectureRepo.java  ReportedUserRepo.java  ReviewRepo.java  SupportTicketRepo.java  TagRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/FDMWebApp/transfer/: CourseSearch.java  UserSearch.java
src/main/java/FDMWebApp/transfer/pagination/: AdminPaginationDAO.java  Pagination.java
src/main/java/FDMWebApp/transfer_objects/: CourseFile.java  LessonFile.java
src/main/java/googleAuthenticatorHandler/: GoogleAuthHandler.java
src/main/resources/: application.properties
src/main/resources/assets/javascript/: index.js
src/main/resources/assets/sass/: _default.scss  _mixins.scss  _normalize.scss  _vars.scss  basic.scss  index.scss  lesson.scss  register.scss
src/test/java/FDMWebApp/: AcceptDenyApplication.java  AdminCreateAdmin.java  AdminDeactivatesAccount.java  CucumberTestRunner.java  Login.java  RegisterNewUser.java  ResetPassword.java  State.java  TwoFactorAuthentication.java  UserDeleteAccount.java  ViewHomePage.java
src/test/resources/: Admin_can_accept_or_deny_lecturer_application.feature  Admin_creates_other_administrator.feature  Admin_deactivates_other_account.feature  All_account_types_can_login.feature  All_users_can_view_homepage.feature  Registered_user_can_reset_password.feature  Registered_users_have_two_factor_authentication.feature  Unregistered_user_can_register_learner_account.feature  Unregistered_user_can_request_lecturer_account.feature  User_requests_deletion_of_account.feature
