# Configure this file
server.port=5000
spring.output.ansi.enabled=ALWAYS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Database
spring.datasource.url=aa1l9d16qt4h535.ckwzyxlbrk1v.eu-west-2.rds.amazonaws.com:3306
spring.datasource.username=webadmin
spring.datasource.password=edOaRZAF02M47f5ExMD1981yjrqqNo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
# S3 Storage
aws.s3.accesskey=AKIAJM23R4ZKUEXR4H2A
aws.s3.secretkey=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
# File Upload
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
